[Icon Theme]
Name=KFaenza-koko

Comment=Icon theme project with stilish style, by Tiheum, KDE port, adapted by kokoko3k

DisplayDepth=32
Inherits=breeze,oxygen,Oxygen,hicolor
Version=0.8.7

Example=folder

LinkOverlay=link
LockOverlay=lockoverlay
ShareOverlay=share
ZipOverlay=zip

DesktopDefault=48
DesktopSizes=16,22,24,32,48,64,96,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=32
PanelSizes=16,22,24,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,24,32,48,64,128,256

Directories=emblems/8,actions/16,animations/16,apps/16,categories/16,devices/16,emblems/16,intl/16,mimetypes/16,places/16,status/16,stock/16,actions/22,animations/22,apps/22,categories/22,devices/22,emblems/22,intl/22,mimetypes/22,places/22,status/22,stock/22,actions/24,animations/24,apps/24,categories/24,devices/24,emblems/24,mimetypes/24,status/24,stock/24,actions/32,animations/32,apps/32,categories/32,devices/32,emblems/32,intl/32,mimetypes/32,places/32,status/32,stock/32,actions/48,animations/48,apps/48,categories/48,devices/48,emblems/48,intl/48,mimetypes/48,places/48,status/48,stock/48,actions/64,animations/64,apps/64,categories/64,devices/64,emblems/64,intl/64,mimetypes/64,places/64,status/64,stock/64,actions/96,animations/96,apps/96,categories/96,devices/96,emblems/96,mimetypes/96,status/96,stock/96,actions/128,animations/128,apps/128,categories/128,devices/128,emblems/128,intl/128,mimetypes/128,places/128,status/128,actions/256,apps/256,categories/256,devices/256,mimetypes/256,places/256,status/256,categories/scalable,devices/scalable,actions/scalable,animations/scalable,apps/scalable,places/scalable,emblems/scalable,mimetypes/scalable,stock/scalable,stock/io/scalable,status/scalable,source-by-size/8,source-by-size/12,source-by-size/16,source-by-size/22,source-by-size/24,source-by-size/32,source-by-size/48,source-by-size/64,source-by-size/96,source-by-size/128,source-by-size/256,source-by-size/scalable

[emblems/8]
Size=8
Context=Emblems
Type=Threshold

[actions/16]
Size=16
Context=Actions
Type=Threshold

[animations/16]
Size=16
Context=Animations
Type=Threshold

[apps/16]
Size=16
Context=Applications
Type=Threshold

[categories/16]
Size=16
Context=Categories
Type=Threshold

[devices/16]
Size=16
Context=Devices
Type=Threshold

[emblems/16]
Size=16
Context=Emblems
Type=Threshold

[intl/16]
Size=16
Context=International
Type=Threshold

[mimetypes/16]
Size=16
Context=MimeTypes
Type=Threshold

[places/16]
Size=16
Context=Places
Type=Threshold

[status/16]
Size=16
Context=Status
Type=Threshold

[stock/16]
Size=16
Context=Status
Type=Threshold

[actions/22]
Size=22
Context=Actions
Type=Threshold

[animations/22]
Size=22
Context=Animations
Type=Threshold

[apps/22]
Size=22
Context=Applications
Type=Threshold

[categories/22]
Size=22
Context=Categories
Type=Threshold

[devices/22]
Size=22
Context=Devices
Type=Threshold

[emblems/22]
Size=22
Context=Emblems
Type=Threshold

[intl/22]
Size=22
Context=International
Type=Threshold

[mimetypes/22]
Size=22
Context=MimeTypes
Type=Threshold

[places/22]
Size=22
Context=Places
Type=Threshold

[status/22]
Size=22
Context=Status
Type=Threshold

[stock/22]
Size=22
Context=Stock
Type=Fixed

[actions/24]
Size=24
Context=Actions
Type=Fixed

[animations/24]
Size=24
Context=Animations
Type=Fixed

[apps/24]
Size=24
Context=Applications
Type=Fixed

[categories/24]
Size=24
Context=Categories
Type=Fixed

[devices/24]
Size=24
Context=Devices
Type=Fixed

[emblems/24]
Size=24
Context=Emblems
Type=Fixed

[mimetypes/24]
Size=24
Context=MimeTypes
Type=Fixed

[status/24]
Size=24
Context=Status
Type=Fixed

[stock/24]
Size=24
Context=Stock
Type=Fixed

[actions/32]
Size=32
Context=Actions
Type=Threshold

[animations/32]
Size=32
Context=Animations
Type=Threshold

[apps/32]
Size=32
Context=Applications
Type=Threshold

[categories/32]
Size=32
Context=Categories
Type=Threshold

[devices/32]
Size=32
Context=Devices
Type=Threshold

[emblems/32]
Size=32
Context=Emblems
Type=Threshold

[intl/32]
Size=32
Context=International
Type=Threshold

[mimetypes/32]
Size=32
Context=MimeTypes
Type=Threshold

[places/32]
Size=32
Context=Places
Type=Threshold

[status/32]
Size=32
Context=Status
Type=Threshold

[stock/32]
Size=32
Context=Stock
Type=Fixed

[actions/48]
Size=48
Context=Actions
Type=Threshold

[animations/48]
Size=48
Context=Animations
Type=Threshold

[apps/48]
Size=48
Context=Applications
Type=Threshold

[categories/48]
Size=48
Context=Categories
Type=Threshold

[devices/48]
Size=48
Context=Devices
Type=Threshold

[emblems/48]
Size=48
Context=Emblems
Type=Threshold

[intl/48]
Size=48
Context=International
Type=Threshold

[mimetypes/48]
Size=48
Context=MimeTypes
Type=Threshold

[places/48]
Size=48
Context=Places
Type=Threshold

[status/48]
Size=48
Context=Status
Type=Threshold

[stock/48]
Size=48
Context=Stock
Type=Fixed

[actions/64]
Size=64
Context=Actions
Type=Threshold

[animations/64]
Size=64
Context=Animations
Type=Threshold

[apps/64]
Size=64
Context=Applications
Type=Threshold

[categories/64]
Size=64
Context=Categories
Type=Threshold

[devices/64]
Size=64
Context=Devices
Type=Threshold

[emblems/64]
Size=64
Context=Emblems
Type=Threshold

[intl/64]
Size=64
Context=International
Type=Threshold

[mimetypes/64]
Size=64
Context=MimeTypes
Type=Threshold

[places/64]
Size=64
Context=Places
Type=Threshold

[status/64]
Size=64
Context=Status
Type=Threshold

[stock/64]
Size=64
Context=Stock
Type=Fixed

[actions/96]
Size=96
Context=Actions
Type=Fixed

[animations/96]
Size=96
Context=Animations
Type=Fixed

[apps/96]
Size=96
Context=Applications
Type=Fixed

[categories/96]
Size=96
Context=Categories
Type=Fixed

[devices/96]
Size=96
Context=Devices
Type=Fixed

[emblems/96]
Size=96
Context=Emblems
Type=Fixed

[mimetypes/96]
Size=96
#Context=Mimetypes #(error Invalid Context= "Mimetypes" , why?)
Type=Fixed

[status/96]
Size=96
Context=Status
Type=Fixed

[stock/96]
Size=96
Context=Stock
Type=Fixed

[actions/128]
Size=128
Context=Actions
Type=Threshold

[animations/128]
Size=128
Context=Animations
Type=Threshold

[apps/128]
Size=128
Context=Applications
Type=Threshold

[categories/128]
Size=128
Context=Categories
Type=Threshold

[devices/128]
Size=128
Context=Devices
Type=Threshold

[emblems/128]
Size=128
Context=Emblems
Type=Threshold

[categories/128]
Size=128
Context=Categories
Type=Threshold

[intl/128]
Size=128
Context=International
Type=Threshold

[mimetypes/128]
Size=128
Context=MimeTypes
Type=Threshold

[places/128]
Size=128
Context=Places
Type=Threshold

[status/128]
Size=128
Context=Status
Type=Threshold

[actions/256]
Size=256
Context=Actions
Type=Threshold

[apps/256]
Size=256
Context=Applications
Type=Threshold

[categories/256]
Size=256
Context=Categories
Type=Threshold

[devices/256]
Size=256
Context=Devices
Type=Threshold

[mimetypes/256]
Size=256
Context=MimeTypes
Type=Threshold

[places/256]
Size=256
Context=Places
Type=Threshold

[status/256]
Size=256
Context=Status
Type=Threshold

[actions/scalable]
Size=96
Context=Actions
Type=Scalable
MinSize=8
MaxSize=512

[actions/scalable]
Size=16
Context=Actions
Type=Scalable
MinSize=8
MaxSize=512

[apps/scalable]
Size=96
Context=Applications
Type=Scalable
MinSize=8
MaxSize=512

[categories/scalable]
Size=96
Context=Categories
Type=Scalable
MinSize=8
MaxSize=512

[devices/scalable]
Size=96
Context=Devices
Type=Scalable
MinSize=8
MaxSize=512

[emblems/scalable]
Size=96
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=512

[mimetypes/scalable]
Size=96
#Context=Mimetypes #(error Invalid Context= "Mimetypes" , why?)
Type=Scalable
MinSize=8
MaxSize=512

[places/scalable]
Size=96
Context=Places
Type=Scalable
MinSize=8
MaxSize=512

[status/scalable]
Size=96
Context=Status
Type=Scalable
MinSize=8
MaxSize=512

[stock/scalable]
Size=96
Context=Stock
Type=Scalable
MinSize=8
MaxSize=512

